<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical">


  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="8dp"
      android:layout_weight="0"
      android:scaleType="fitCenter"
      android:src="@drawable/white" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_weight="0"
      android:text="@string/logo"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#ffff"
      android:textSize="30sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="The Ignite logo is inspired by the mystical bird Phoenix which symbolizes the awakening from flames, with renewal and resurrection. This is with the belief that the development of technical temperament in every Indian will renew our society and resurrect the Indian economy and a new India will awaken on the strength of highly skilled technical manpower. Ignite provides students,teaching and non-teaching staff of IIT Gandhinagar, a platform to showcase and share their technical quotient and knowledge through the channels of various events,exhibitions, talks etc. Over the past 3 years, Ignite has become a “Unique Masterpiece of Technical Extravaganza” with unseen and unprecedented events and competitions."
      android:textAlignment="center"
      android:textColor="#ffff"
      android:textSize="18sp" />
</LinearLayout>

</ScrollView>