<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lineardev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="343dp"
            android:layout_height="242dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:paddingTop="50dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="170dp"
                android:text="Shaurya Agarawal"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"

                android:text="BTech 17 CSE, IITGN"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp">

            </TextView>


            <ImageButton
                android:id="@+id/btn_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linkedin" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="352dp"
                android:layout_height="172dp"
                app:srcCompat="@drawable/shaurya" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="343dp"
            android:layout_height="242dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="288dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="170dp"
                android:text="Anshuman Yadav"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:text="BTech 17 CSE, IITGN"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp">

            </TextView>

            <ImageButton
                android:id="@+id/btn_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linkedin" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="168dp"
                app:srcCompat="@drawable/anshuman" />


        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>

    <!--android:fontFamily="@font/pt_sans"-->

    <!--android:fontFamily="@font/pt_sans"-->